{
    "files.associations": {
        "unistd.h": "c",
        "leaf_node_layout.h": "c",
        "accounts_chart.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "clock_replacer.h": "c",
        "stdio.h": "c",
        "fcntl.h": "c",
        "pager.h": "c",
        "stdint.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}